<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【this 的指向】Javascript 中改变函数内部 this 指向的几个方法 | Hello 亘古不变的誓言</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="解决函数内部 this 指向的一系列问题">
    
    <link rel="preload" href="/assets/css/0.styles.e3828fd8.css" as="style"><link rel="preload" href="/assets/js/app.632b4472.js" as="script"><link rel="preload" href="/assets/js/6.69046a93.js" as="script"><link rel="preload" href="/assets/js/3.9c6a8a2a.js" as="script"><link rel="preload" href="/assets/js/14.ff71ff52.js" as="script"><link rel="prefetch" href="/assets/js/10.7de016ef.js"><link rel="prefetch" href="/assets/js/11.b399b5b5.js"><link rel="prefetch" href="/assets/js/12.9e88d09c.js"><link rel="prefetch" href="/assets/js/13.8030decc.js"><link rel="prefetch" href="/assets/js/15.ae55ab28.js"><link rel="prefetch" href="/assets/js/16.8129e79a.js"><link rel="prefetch" href="/assets/js/17.010bd294.js"><link rel="prefetch" href="/assets/js/18.6ac15daf.js"><link rel="prefetch" href="/assets/js/19.e176bcdb.js"><link rel="prefetch" href="/assets/js/20.8ec23acf.js"><link rel="prefetch" href="/assets/js/21.7f6a7616.js"><link rel="prefetch" href="/assets/js/22.6a2506fe.js"><link rel="prefetch" href="/assets/js/23.14e33ff5.js"><link rel="prefetch" href="/assets/js/24.d17ec419.js"><link rel="prefetch" href="/assets/js/25.4f9e4532.js"><link rel="prefetch" href="/assets/js/26.43ee7ae2.js"><link rel="prefetch" href="/assets/js/27.9087f511.js"><link rel="prefetch" href="/assets/js/28.e34044da.js"><link rel="prefetch" href="/assets/js/4.2fc769db.js"><link rel="prefetch" href="/assets/js/5.a2bf5112.js"><link rel="prefetch" href="/assets/js/7.bcdfdf61.js"><link rel="prefetch" href="/assets/js/8.549b011c.js"><link rel="prefetch" href="/assets/js/9.1f83b193.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a5ec02fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3828fd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Hello 亘古不变的誓言 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/writing/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/digest/" class="nav-link">文摘</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://weread.qq.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">阅读</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Hello 亘古不变的誓言 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/writing/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/digest/" class="nav-link">文摘</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://weread.qq.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">阅读</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        【this 的指向】Javascript 中改变函数内部 this 指向的几个方法
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">亘古不变的誓言</span> <span itemprop="address">   in ZhuHai</span></div> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在前端开发中，我们很多时候都需要使用到函数，那么在函数搭配使用的过程中，可能会出现函数内部 this 指向的一系列问题，那么有什</p> <p>么解决的办法呢？对此，JS 专门为我们提供了一些方法来改变函数内部的 this 指向。常见的方法有 call()、apply()、bind() 方法。</p> <h2 id="call-方法"><a href="#call-方法" class="header-anchor">#</a> call() 方法</h2> <h3 id="call-方法的作用"><a href="#call-方法的作用" class="header-anchor">#</a> call() 方法的作用</h3> <p>call() 方法的作用：可以<strong>调用</strong>一个函数，与此同时，它还可以改变这个函数内部的 this 指向。</p> <p>call() 方法的另一个应用：<strong>可以实现继承</strong>。之所以能实现继承，其实是利用了上面的作用。</p> <p>语法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span> 的指向<span class="token punctuation">,</span> 函数实参<span class="token number">1</span><span class="token punctuation">,</span> 函数实参<span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明：第一个参数代表 this 指向的位置，如果不需要改变 this 指向，则传 null。</p> <h3 id="call-方法举例"><a href="#call-方法举例" class="header-anchor">#</a> call() 方法举例</h3> <p><strong>举例 1</strong>、通过 call() 调用函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    nickName<span class="token operator">:</span> <span class="token string">'helloworld'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// this的指向并没有被改变，此时相当于 fn1();</span>
</code></pre></div><p>上方代码的打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>window
undefined
</code></pre></div><p>上面的代码，跟普通的函数调用 <code>fn1()</code> 没有区别。</p> <p><strong>举例 2</strong>、通过 call() 改变 this 指向：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    nickName<span class="token operator">:</span> <span class="token string">'helloworld'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先将 this 指向 obj1，然后执行 fn1() 函数</span>
</code></pre></div><p>上方代码的打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{nickName: &quot;helloworld&quot;, age: 28}
helloworld
6
</code></pre></div><p><strong>举例 3</strong>、通过 call() 实现继承：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 给 Father 增加 name 和 age 属性</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">myName<span class="token punctuation">,</span> myAge</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> myName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> myAge<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">myName<span class="token punctuation">,</span> myAge</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过这一步，将 father 里面的 this 修改为 Son 里面的 this；另外，给 Son 加上相应的参数，让 Son 自动拥有 Father 里的属性。最终实现继承</span>
    <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> myName<span class="token punctuation">,</span> myAge<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> son1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'helloworld'</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>son1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上方代码中，通过 call() 方法，让 Son 继承了 Father 里面的 name 和 age 属性。</p> <p>打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{&quot;name&quot;:&quot;helloworld&quot;,&quot;age&quot;:28}
</code></pre></div><h2 id="apply-方法"><a href="#apply-方法" class="header-anchor">#</a> apply() 方法</h2> <h3 id="apply-方法的作用"><a href="#apply-方法的作用" class="header-anchor">#</a> apply() 方法的作用</h3> <p>apply() 方法的作用：可以<strong>调用</strong>一个函数，与此同时，它还可以改变这个函数内部的 this 指向。这一点，和 call() 方法类似。</p> <p>apply() 方法的应用： 由于 apply() 需要传递数组，所以它有一些巧妙应用，稍后看接下来的应用举例就知道了。</p> <p>语法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span> 的指向<span class="token punctuation">,</span> <span class="token punctuation">[</span>函数实参<span class="token number">1</span><span class="token punctuation">,</span> 函数实参<span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明：第一个参数代表 this 指向的位置，如果不需要改变 this 指向，则传 null。</p> <p>到这里可以看出， call() 和 apply() 方法的作用是相同的。唯一的区别在于，它们传入的参数不同，apply() 里面传入的<strong>实参，必须是数组（或者伪数组）</strong>。</p> <h3 id="apply-方法举例"><a href="#apply-方法举例" class="header-anchor">#</a> apply() 方法举例</h3> <p><strong>举例</strong>、通过 apply() 改变 this 指向：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    nickName<span class="token operator">:</span> <span class="token string">'helloworld'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先将 this 指向 obj1，然后执行 fn1() 函数</span>
</code></pre></div><p>注意，上方代码中，call() 里面传实参时，需要以数组的形式。即便是传一个实参，也需要传数组。</p> <p>打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{nickName: &quot;helloworld&quot;,  age: 28}
helloworld
hello
</code></pre></div><h3 id="apply-方法的巧妙应用-求数组的最大值"><a href="#apply-方法的巧妙应用-求数组的最大值" class="header-anchor">#</a> apply() 方法的巧妙应用：求数组的最大值</h3> <p>我们知道，如果想要求数组中元素的最大值的时候，数组本身是没有自带方法的。那怎么办呢？</p> <p>虽然数组里没有获取最大值的方法，但是数值里面有 <code>Math.max(数字1，数字2，数字3)</code> 方法，可以获取<strong>多个数值中的最大值</strong>。 另外，由于 apply() 方法在传递实参时，必须要以数组的形式，所以我们可以 通过 Math.max() 和 apply() 曲线救国。</p> <p><strong>举例</strong>：求数组中多个元素的最大值：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 下面这一行代码的目的，无需改变 this 指向，所以：第一个参数填 null，或者填 Math，或者填 this 都可以。严格模式中，不让填null。</span>
<span class="token keyword">const</span> maxValue <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span> arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 求数组 arr1 中元素的最大值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>maxValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> minValue <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span> arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 求数组 arr1 中元素的最小值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>minValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>10
3
</code></pre></div><h2 id="bind-方法"><a href="#bind-方法" class="header-anchor">#</a> bind() 方法</h2> <h3 id="bind-方法的作用"><a href="#bind-方法的作用" class="header-anchor">#</a> bind() 方法的作用</h3> <p>bind() 方法<strong>不会调用函数</strong>，但是可以改变函数内部的 this 指向。</p> <p>把 call()、apply()、bind() 这三个方法做一下对比，你会发现：实际开发中， bind() 方法使用得最为频繁。如果有些函数，我们不需要立即调用，但是又想改变这个函数内部的 this 指向，此时用 bind() 是最为合适的。</p> <p>语法：</p> <div class="language-js extra-class"><pre class="language-js"><code>新函数 <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span> 的指向<span class="token punctuation">,</span> 函数实参<span class="token number">1</span><span class="token punctuation">,</span> 函数实参<span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>参数：</p> <ul><li><p>第一个参数：在 fn1 函数运行时，指定 fn1 函数的 this 指向。如果不需要改变 this 指向，则传 null。</p></li> <li><p>其他参数：fn1 函数的实参。</p></li></ul> <p>解释：bind() 方法不会调用 fn1 函数，但会返回由指定 this 和指定实参的<strong>原函数拷贝</strong>。可以看出， bind() 方法是有返回值的。</p> <h3 id="bind-方法举例"><a href="#bind-方法举例" class="header-anchor">#</a> bind() 方法举例</h3> <p><strong>举例</strong>、通过 bind() 改变 this 指向：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    nickName<span class="token operator">:</span> <span class="token string">'helloworld'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> fn2 <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// fn2 是新得到的函数，不会主动调用，需要自己手动调用</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>打印结果：</p> <div class="language- extra-class"><pre class="language-text"><code>{nickName: &quot;helloworld&quot;, age: 28}
helloworld
7
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#call-方法" title="call() 方法">call() 方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#call-方法的作用" title="call() 方法的作用">call() 方法的作用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#call-方法举例" title="call() 方法举例">call() 方法举例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#apply-方法" title="apply() 方法">apply() 方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#apply-方法的作用" title="apply() 方法的作用">apply() 方法的作用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#apply-方法举例" title="apply() 方法举例">apply() 方法举例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#apply-方法的巧妙应用-求数组的最大值" title="apply() 方法的巧妙应用：求数组的最大值">apply() 方法的巧妙应用：求数组的最大值</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bind-方法" title="bind() 方法">bind() 方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bind-方法的作用" title="bind() 方法的作用">bind() 方法的作用</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#bind-方法举例" title="bind() 方法举例">bind() 方法举例</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/szq66" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://mail.qq.com" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://space.bilibili.com/342215170" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video" data-v-3d9deeb8><polygon points="23 7 16 12 23 17 23 7" data-v-3d9deeb8></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2" data-v-3d9deeb8></rect></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://blog.csdn.net/weixin_45634185" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-3d9deeb8><circle cx="12" cy="12" r="10" data-v-3d9deeb8></circle><line x1="2" y1="12" x2="22" y2="12" data-v-3d9deeb8></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://juejin.cn/user/2278627588713677" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>亘古不变的誓言</a></li><li class="copyright-item" data-v-3d9deeb8>亘古不变的誓言 | Copyright © 2021</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.632b4472.js" defer></script><script src="/assets/js/6.69046a93.js" defer></script><script src="/assets/js/3.9c6a8a2a.js" defer></script><script src="/assets/js/14.ff71ff52.js" defer></script>
  </body>
</html>
